{"version": 2, "width": 148, "height": 42, "timestamp": 1773126144, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.146548, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.14744, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[0.150341, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[0.255151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.255427, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.423334, "o", "ь"]
[1.428472, "o", "\b\u001b[1m\u001b[31mь\u001b[0m\u001b[39m"]
[1.667287, "o", "\b\u001b[1m\u001b[31mь\u001b[1m\u001b[31mф\u001b[0m\u001b[39m"]
[2.566105, "o", "\b\b\u001b[1m\u001b[31mь\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[2.740236, "o", "\b\u001b[0m\u001b[39m \b"]
[4.946124, "o", "m"]
[4.95131, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.951751, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make brain-even\u001b[39m\u001b[14D"]
[5.191383, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.481775, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[5.765986, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.768912, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[8.152938, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[8.155679, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[8.524032, "o", "\u001b[39mb"]
[8.528282, "o", "\b\u001b[4mb\u001b[24m"]
[8.804317, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[8.808458, "o", "\b\b\u001b[24mb\u001b[24mr"]
[9.217843, "o", "\u001b[39ma"]
[9.60374, "o", "\u001b[39mi"]
[10.088629, "o", "\u001b[39mn"]
[11.254091, "o", "\u001b[39m-"]
[11.758995, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[11.763249, "o", "\u001b[90malc\u001b[39m\b\b\b"]
[13.129178, "o", "\u001b[39ma\u001b[39ml\u001b[39mc"]
[13.519111, "o", "\u001b[?1l\u001b>"]
[13.519436, "o", "\u001b[?2004l"]
[13.523132, "o", "\r\r\n"]
[13.523686, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[13.527188, "o", "./bin/brain-calc\r\n"]
[13.599169, "o", "Welcome to the Brain Games!\r\n"]
[13.599647, "o", "What is the result of the expression?\r\n\r\n"]
[13.600079, "o", "May I have your name? : "]
[18.093633, "o", "S"]
[18.654878, "o", "i"]
[18.997243, "o", "d"]
[19.188303, "o", "o"]
[19.532947, "o", "r"]
[19.75115, "o", "o"]
[20.014384, "o", "v"]
[21.892627, "o", "\r\n"]
[21.893633, "o", "Hello, Sidorov!\r\n\r\n"]
[21.894043, "o", "Question: 25 + 12\r\n"]
[21.89466, "o", "Your answer: "]
[27.690796, "o", "3"]
[28.440121, "o", "7"]
[29.83082, "o", "\r\n"]
[29.831657, "o", "Correct!\r\n\r\n"]
[29.832135, "o", "Question: 6 - 27\r\nYour answer: "]
[33.492595, "o", "-"]
[33.890633, "o", "2"]
[34.191137, "o", "1"]
[35.218661, "o", "\r\n"]
[35.218874, "o", "Correct!\r\n\r\n"]
[35.21965, "o", "Question: 26 - 39\r\nYour answer: "]
[41.329963, "o", "-"]
[41.681334, "o", "1"]
[42.002425, "o", "3"]
[42.876817, "o", "\r\n"]
[42.876877, "o", "Correct!\r\n\r\n"]
[42.877663, "o", "Congratulations, Sidorov\r\n"]
[42.895665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[42.895913, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[42.900681, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[43.004745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[43.00492, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[44.098109, "o", "\u001b[?2004l\r\r\n"]
