{"version": 2, "width": 148, "height": 42, "timestamp": 1772688606, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.15292, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.153959, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[0.156527, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[0.258168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.258441, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.978024, "o", "m"]
[1.981981, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.982188, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make\u001b[39m\b\b\b"]
[2.216763, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.467214, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[2.787159, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.789398, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[3.779304, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[3.781523, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[3.781829, "o", "\u001b[90mbrain-even\u001b[39m\u001b[10D"]
[5.532736, "o", "\u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39me\u001b[39mv\u001b[39me\u001b[39mn"]
[6.395362, "o", "\u001b[?1l\u001b>"]
[6.395552, "o", "\u001b[?2004l"]
[6.398536, "o", "\r\r\n"]
[6.398883, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[6.40184, "o", "./bin/brain-even\r\n"]
[6.440577, "o", "\r\n"]
[6.443657, "o", "Welcome to the Brain Game!\r\n"]
[6.44404, "o", "May I have your name?: "]
[8.789777, "o", "E"]
[9.431141, "o", "g"]
[9.746432, "o", "o"]
[9.924966, "o", "r"]
[10.881181, "o", "\r\n"]
[10.881969, "o", "Hello, Egor!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[10.882321, "o", "Question: 137\r\n"]
[10.882651, "o", "Your answer: "]
[13.22115, "o", "n"]
[13.363, "o", "o"]
[14.236953, "o", "\r\n"]
[14.237788, "o", "Correct!\r\n\r\n"]
[14.238281, "o", "Question: 459\r\nYour answer: "]
[15.860208, "o", "n"]
[15.983446, "o", "o"]
[16.375388, "o", "\r\n"]
[16.375632, "o", "Correct!\r\n\r\n"]
[16.376321, "o", "Question: 212\r\nYour answer: "]
[18.186834, "o", "y"]
[18.474611, "o", "e"]
[18.726763, "o", "s"]
[19.538019, "o", "\r\n"]
[19.538304, "o", "Correct!\r\n\r\n"]
[19.538895, "o", "Congratulations, Egor\r\n"]
[19.546946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[19.547274, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[19.551932, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[19.655609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[19.65583, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.618488, "o", "\u001b[?2004l\r\r\n"]
