{"version": 2, "width": 148, "height": 42, "timestamp": 1772688642, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.132741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.133838, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[0.136764, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[0.240356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.240534, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.388159, "o", "b"]
[1.392274, "o", "\b\u001b[4mb\u001b[24m"]
[1.392668, "o", "\b\u001b[4mb\u001b[24m\u001b[90mash sudo systemctl status apache\u001b[39m\u001b[32D"]
[2.844428, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[3.330162, "o", "m"]
[3.33398, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.334311, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make brain-even\u001b[39m\u001b[14D"]
[3.568848, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.971181, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[4.174667, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.176845, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[4.715899, "o", "\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39me\u001b[39mv\u001b[39me\u001b[39mn"]
[5.125677, "o", "\u001b[?1l\u001b>"]
[5.125858, "o", "\u001b[?2004l"]
[5.1286, "o", "\r\r\n"]
[5.129086, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[5.131601, "o", "./bin/brain-even\r\n"]
[5.17113, "o", "\r\n"]
[5.174399, "o", "Welcome to the Brain Game!\r\n"]
[5.174863, "o", "May I have your name?: "]
[8.155555, "o", "T"]
[8.571254, "o", "i"]
[8.791472, "o", "m"]
[9.22865, "o", "u"]
[9.647078, "o", "r"]
[10.465647, "o", "\r\n"]
[10.46657, "o", "Hello, Timur!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[10.46698, "o", "Question: 487\r\n"]
[10.467373, "o", "Your answer: "]
[12.92495, "o", "n"]
[13.129153, "o", "o"]
[13.616168, "o", "\r\n"]
[13.616769, "o", "Correct!\r\n\r\n"]
[13.61739, "o", "Question: 45\r\nYour answer: "]
[17.326452, "o", "y"]
[18.080648, "o", "e"]
[18.386657, "o", "s"]
[19.746631, "o", "\r\n"]
[19.74729, "o", "yes is wrong answer! ;(. Correct answer was no\r\n"]
[19.748053, "o", "Let's try again, Timur!\r\n\r\n"]
[19.755874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[19.756177, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[19.761214, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[19.861389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[19.861488, "o", "\u001b[?1h\u001b="]
[19.861671, "o", "\u001b[?2004h"]
[24.247219, "o", "\u001b[?2004l\r\r\n"]
