{"version": 2, "width": 148, "height": 42, "timestamp": 1773126309, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.135316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.13627, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[0.138957, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[0.246983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.247052, "o", "\u001b[?1h\u001b="]
[0.247233, "o", "\u001b[?2004h"]
[3.688313, "o", "m"]
[3.693122, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.693485, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make brain-calc\u001b[39m\u001b[14D"]
[4.005253, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.056189, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[5.059437, "o", "\u001b[15D\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[11C"]
[5.961986, "o", "\u001b[?1l\u001b>"]
[5.96231, "o", "\u001b[?2004l"]
[5.966202, "o", "\r\r\n"]
[5.96702, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[5.970529, "o", "./bin/brain-calc\r\n"]
[6.016423, "o", "Welcome to the Brain Games!\r\n"]
[6.01679, "o", "What is the result of the expression?\r\n\r\n"]
[6.017209, "o", "May I have your name? : "]
[7.811116, "o", "D"]
[8.041592, "o", "e"]
[8.392704, "o", "n"]
[8.683685, "o", "i"]
[8.891723, "o", "s"]
[10.70107, "o", "\r\n"]
[10.701943, "o", "Hello, Denis!\r\n\r\n"]
[10.70252, "o", "Question: 16 + 30\r\n"]
[10.703046, "o", "Your answer: "]
[16.708664, "o", "4"]
[17.063816, "o", "6"]
[18.227026, "o", "\r\n"]
[18.227938, "o", "Correct!\r\n\r\n"]
[18.22836, "o", "Question: 45 - 40\r\nYour answer: "]
[21.856063, "o", "5"]
[22.805954, "o", "\r\n"]
[22.806244, "o", "Correct!\r\n\r\n"]
[22.807146, "o", "Question: 23 + 37\r\nYour answer: "]
[27.433062, "o", "5"]
[28.337113, "o", "4"]
[31.251778, "o", "\r\n"]
[31.252682, "o", "54 is wrong answer! ;(. Correct answer was 60\r\n"]
[31.253148, "o", "Let's try again, Denis!\r\n\r\n"]
[31.261323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[31.261659, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[31.266299, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[31.372287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[31.372456, "o", "\u001b[?2004h"]
[34.457074, "o", "\u001b[?2004l\r\r\n"]
