{"version": 2, "width": 148, "height": 42, "timestamp": 1773139399, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.138942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.139944, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[0.142776, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[0.25008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.250272, "o", "\u001b[?1h\u001b="]
[0.250338, "o", "\u001b[?2004h"]
[3.418056, "o", "asciinema rec even6.cast"]
[3.422013, "o", "\u001b[24D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4me\u001b[4mv\u001b[4me\u001b[4mn\u001b[4m6\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[7.373953, "o", "\u001b[24D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[19D"]
[9.037156, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m \b"]
[9.041134, "o", "\b\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[9.041388, "o", "\u001b[90mr\u001b[39m\b"]
[9.88233, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[9.886484, "o", "\u001b[90mar\u001b[39m\b\b"]
[10.066188, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[10.070267, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[10.24568, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[10.249644, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[10.42635, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[11.208689, "o", "m"]
[11.213758, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[11.214349, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make brain-gcd\u001b[39m\u001b[13D"]
[11.459577, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[11.683886, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[11.934546, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.937256, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[12.409675, "o", "\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mg\u001b[39mc\u001b[39md"]
[12.788592, "o", "\u001b[?1l\u001b>"]
[12.788885, "o", "\u001b[?2004l"]
[12.792278, "o", "\r\r\n"]
[12.792866, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[12.796365, "o", "./bin/brain-gcd\r\n"]
[12.838902, "o", "\r\n"]
[12.842234, "o", "Welcome to the Brain Games!\r\n"]
[12.842706, "o", "May I have your name? : "]
[15.351583, "o", "S"]
[15.625651, "o", "e"]
[15.877272, "o", "r"]
[16.553433, "o", "g"]
[17.383221, "o", "e"]
[17.620196, "o", "i"]
[18.143595, "o", "\r\n"]
[18.1444, "o", "Hello, Sergei!\r\n\r\n"]
[18.144972, "o", "Find the greatest common divisor of given numbers.\r\n\r\n"]
[18.145494, "o", "Question: 47 33\r\n"]
[18.145918, "o", "Your answer: "]
[21.870616, "o", "1"]
[22.164776, "o", "\r\n"]
[22.165622, "o", "Correct!\r\n\r\n"]
[22.16611, "o", "Question: 12 72\r\n"]
[22.166195, "o", "Your answer: "]
[24.310912, "o", "2"]
[24.677749, "o", "\r\n"]
[24.678436, "o", "'2' is wrong answer! ;(. Correct answer was '12'.\r\n"]
[24.678909, "o", "Let's try again, Sergei!\r\n\r\n"]
[24.686112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[24.686394, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007"]
[24.686508, "o", "\u001b]1;..hp-project-45\u0007"]
[24.691241, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[24.800547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[24.800735, "o", "\u001b[?1h\u001b="]
[24.800865, "o", "\u001b[?2004h"]
[28.175061, "o", "\u001b[?2004l\r\r\n"]
