{"version": 2, "width": 148, "height": 42, "timestamp": 1773139338, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.134604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.135488, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[0.138239, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[0.237969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.238136, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.273434, "o", "ь"]
[1.278641, "o", "\b\u001b[1m\u001b[31mь\u001b[0m\u001b[39m"]
[1.553409, "o", "\b\u001b[1m\u001b[31mь\u001b[1m\u001b[31mф\u001b[0m\u001b[39m"]
[1.893524, "o", "\b\b\u001b[1m\u001b[31mь\u001b[1m\u001b[31mф\u001b[1m\u001b[31mл\u001b[0m\u001b[39m"]
[2.778563, "o", "\b\u001b[1m\u001b[31mл\u001b[1m\u001b[31mу\u001b[0m\u001b[39m"]
[3.380924, "o", "\b\b\u001b[1m\u001b[31mл\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.559763, "o", "\b\b\b\u001b[1m\u001b[31mь\u001b[1m\u001b[31mф\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.723382, "o", "\b\b\u001b[1m\u001b[31mь\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.867813, "o", "\b\u001b[0m\u001b[39m \b"]
[4.821271, "o", "m"]
[4.824904, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.825192, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make brain-calc\u001b[39m\u001b[14D"]
[5.051965, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.263591, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[5.521055, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.523187, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[7.067987, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[7.070073, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[7.445401, "o", "\u001b[39mb"]
[7.448508, "o", "\b\u001b[4mb\u001b[24m"]
[8.323935, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[8.326975, "o", "\b\b\u001b[24mb\u001b[24mr"]
[8.755126, "o", "\u001b[39ma"]
[9.028055, "o", "\u001b[39mi"]
[9.471113, "o", "\u001b[39mn"]
[10.515885, "o", "\u001b[39m-"]
[11.048282, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[11.053011, "o", "\u001b[90mcd\u001b[39m\b\b"]
[12.262616, "o", "\u001b[39mc"]
[12.481234, "o", "\u001b[39md"]
[13.702566, "o", "\u001b[?1l\u001b>"]
[13.702768, "o", "\u001b[?2004l"]
[13.706498, "o", "\r\r\n"]
[13.706862, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[13.711018, "o", "./bin/brain-gcd\r\n"]
[13.753052, "o", "\r\n"]
[13.756723, "o", "Welcome to the Brain Games!\r\n"]
[13.757069, "o", "May I have your name? : "]
[16.321423, "o", "D"]
[16.881088, "o", "i"]
[17.15984, "o", "m"]
[18.341842, "o", "o"]
[18.637888, "o", "n"]
[21.143633, "o", "\r\nHello, Dimon!\r\n\r\nFind the greatest common divisor of given numbers.\r\n\r\nQuestion: 39 38\r\nYour answer: "]
[25.530759, "o", "1"]
[26.745658, "o", "\r\n"]
[26.746396, "o", "Correct!\r\n\r\n"]
[26.747043, "o", "Question: 78 32\r\n"]
[26.747093, "o", "Your answer: "]
[41.146303, "o", "2"]
[41.58046, "o", "\r\n"]
[41.58102, "o", "Correct!\r\n\r\n"]
[41.581484, "o", "Question: 55 43\r\nYour answer: "]
[44.596044, "o", "1"]
[46.559489, "o", "\r\n"]
[46.559666, "o", "Correct!\r\n\r\n"]
[46.560033, "o", "Congratulations, Dimon\r\n"]
[46.567317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[46.567675, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[46.572189, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[46.676872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[46.677068, "o", "\u001b[?2004h"]
[48.536853, "o", "\u001b[?2004l"]
[48.537019, "o", "\r\r\n"]
