{"version": 2, "width": 147, "height": 13, "timestamp": 1773407008, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.047961, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[0.049087, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[0.085718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.61221, "o", "ь"]
[1.616242, "o", "\b\u001b[1m\u001b[31mь\u001b[0m\u001b[39m"]
[1.854327, "o", "\b\u001b[1m\u001b[31mь\u001b[1m\u001b[31mф\u001b[0m\u001b[39m"]
[2.646565, "o", "\b\b\u001b[1m\u001b[31mь\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[2.817377, "o", "\b\u001b[0m\u001b[39m \b"]
[4.045703, "o", "m"]
[4.048197, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make brain-prime\u001b[39m\u001b[15D"]
[4.277727, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.848271, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me"]
[4.85113, "o", "\u001b[16D\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[12C"]
[5.28307, "o", "\u001b[?1l\u001b>"]
[5.283243, "o", "\u001b[?2004l"]
[5.286085, "o", "\r\r\n"]
[5.286528, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[5.289232, "o", "./bin/brain-prime\r\n"]
[5.312333, "o", "\r\n"]
[5.313734, "o", "Welcome to the Brain Game!\r\n"]
[5.313877, "o", "May I have your name?: "]
[8.081273, "o", "t"]
[9.130083, "o", "\b \b"]
[9.606326, "o", "T"]
[10.427561, "o", "a"]
[10.675813, "o", "n"]
[11.199058, "o", "y"]
[11.6838, "o", "\r\n"]
[11.684526, "o", "Hello, Tany!\r\n"]
[11.68504, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.685435, "o", "Question: 96\r\n"]
[11.685792, "o", "Your answer: "]
[23.326991, "o", "n"]
[23.470681, "o", "o"]
[23.863739, "o", "\r\n"]
[23.864392, "o", "Correct!\r\n"]
[23.864889, "o", "Question: -48\r\nYour answer: "]
[40.037786, "o", "n"]
[40.267411, "o", "o"]
[40.622282, "o", "\r\n"]
[40.622507, "o", "Correct!\r\n"]
[40.623054, "o", "Question: -6\r\nYour answer: "]
[48.751511, "o", "n"]
[48.911495, "o", "o"]
[49.289354, "o", "\r\n"]
[49.289453, "o", "Correct!\r\n"]
[49.289677, "o", "Congratulations, Tany!\r\n"]
[49.294029, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[49.294054, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[49.295888, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[49.330217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[49.330312, "o", "\u001b[?2004h"]
[50.887695, "o", "\u001b[?2004l\r\r\n"]
