{"version": 2, "width": 147, "height": 13, "timestamp": 1773407068, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.052261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.052743, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[0.053806, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[0.091252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.091345, "o", "\u001b[?2004h"]
[1.569264, "o", "m"]
[1.570611, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.570761, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make brain-prime\u001b[39m\u001b[15D"]
[1.802247, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.671395, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me"]
[2.672611, "o", "\u001b[16D\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[12C"]
[3.218499, "o", "\u001b[?1l\u001b>"]
[3.218647, "o", "\u001b[?2004l"]
[3.219674, "o", "\r\r\n"]
[3.219802, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[3.221022, "o", "./bin/brain-prime\r\n"]
[3.236365, "o", "\r\n"]
[3.237747, "o", "Welcome to the Brain Game!\r\n"]
[3.237848, "o", "May I have your name?: "]
[8.809748, "o", "G"]
[9.419104, "o", "a"]
[9.767755, "o", "l"]
[10.468228, "o", "y"]
[11.462241, "o", "\r\n"]
[11.462998, "o", "Hello, Galy!\r\n"]
[11.46331, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.463665, "o", "Question: -34\r\n"]
[11.464028, "o", "Your answer: "]
[21.298474, "o", "n"]
[21.462326, "o", "o"]
[22.107077, "o", "\r\n"]
[22.107766, "o", "Correct!\r\n"]
[22.108145, "o", "Question: -45\r\n"]
[22.108231, "o", "Your answer: "]
[31.343814, "o", "y"]
[31.534814, "o", "e"]
[31.852858, "o", "s"]
[32.178592, "o", "\r\n"]
[32.179267, "o", "'yes' is wrong answer! ;(. Correct answer was 'no'.\r\n"]
[32.179598, "o", "Let's try again, Galy!\r\n"]
[32.185929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[32.18614, "o", "\u001b]2;cubik@mashine:~/Developer/app/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[32.189948, "o", "\u001b]7;file:///home/cubik/Developer/app/php-project-45\u001b\\"]
[32.23668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m cubik@mashine \u001b[44m\u001b[30m\u001b[30m ~/Developer/app/php-project-45 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[32.236773, "o", "\u001b[?2004h"]
[33.80568, "o", "\u001b[?2004l\r\r\n"]
